FIREBASE_CONFIG='{
  "type": "service_account",
  "project_id": "watertrack",
  "private_key_id": "cs6b2c255e42c9938d45b4729799e4f9130b208f",
  "private_key": "-----BEGIN PRIVATE KEY-----\n...",
  "client_email": "firebase-adminsdk-fbsvc@watertrack...gserviceaccount.com",
  "client_id": "18b8431562842...",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/...firebase-adminsdk...gserviceaccount.com"
}'